source/jade/index.jade
doctype html
html(lang="en")
  
  include ./jadeIncludes/scripts.jade
    title Simple Three.js Sample 4
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    div(id='messageShade')
        div(class='alert-box warning round')
            a(href='#' class="close") &times;
      
        
       
        
        
      

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--the build lines below are for script path replacement when the source indexe file is compiled and moved to the distribution-->
    <!--the filese beneath it are for the initial gathering and injection of javascript and css files into the index.html file as used in the source -->
    <script src="./scripts/vendor/vendor.js"></script>
    <!-- noMoleste:js-->
    <!-- endinject-->
    <script src="./scripts/myMain.js"></script>
    <!-- mycss:css-->
    <link rel="stylesheet" href="css/mycss.css">
    <!-- endinject-->
    <link rel="stylesheet" href="./css/vendor.css">
    
    
    <title>Simple Three.js Sample 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="messageShade">
      <div class="alert-box warning round"><a href="#" class="close">&times;</a></div>
    </div>
  </body>
</html>
